+---------------------------+-----------------+---------------------+-------------------+------------------+
| Nome                      | Total de Linhas | Total de Caracteres | Total de Palavras | Total de Espacos |
| circuitos eletricos 1.txt | 147             | 3970                | 655               | 3384             |
| circuitos eletricos 2.txt | 119             | 7422                | 1219              | 6275             |
| eletronica 1.txt          | 101             | 2377                | 354               | 1896             |
| eletronica 2.txt          | 280             | 6793                | 1098              | 5797             |
| eletronica 3.txt          | 204             | 5199                | 851               | 4433             |
| eletronica 4.txt          | 8               | 626                 | 87                | 536              |
| economia.txt              | 11              | 2465                | 336               | 2135             |
| redes.txt                 | 31349           | 1293918             | 207145            | 975324           |
+---------------------------+-----------------+---------------------+-------------------+------------------+